// AUTO-GENERATED by scaffold-stacks. DO NOT EDIT.
// Re-run `stacks-dapp generate` to update.
"use client";

import { useState } from 'react';
{% for contract in contracts %}
{% for fn in contract.functions %}
{% if fn.access == "public" or fn.access == "read_only" %}
import { use{{ contract.contract_name | upper_camel }}_{{ fn.name | upper_camel }} } from './hooks';
{% endif %}
{% endfor %}
{% endfor %}

export default function DebugContracts() {
  return (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold text-white">Debug Contracts</h2>
      {% for contract in contracts %}
      <ContractPanel name="{{ contract.contract_name }}">
        {% for fn in contract.functions %}
        {% if fn.access == "public" or fn.access == "read_only" %}
        <FunctionCard_{{ contract.contract_name | upper_camel }}_{{ fn.name | upper_camel }} />
        {% endif %}
        {% endfor %}
      </ContractPanel>
      {% endfor %}
    </div>
  );
}

function ContractPanel({ name, children }: { name: string; children: React.ReactNode }) {
  const [open, setOpen] = useState(true);
  return (
    <div className="border border-gray-700 rounded-lg overflow-hidden">
      <button
        className="w-full text-left px-4 py-3 bg-gray-900 flex items-center justify-between hover:bg-gray-800 transition-colors"
        onClick={() => setOpen(!open)}
      >
        <span className="font-semibold font-mono text-emerald-400">{name}</span>
        <span className="text-gray-400 text-sm">{open ? '▲' : '▼'}</span>
      </button>
      {open && (
        <div className="p-4 grid grid-cols-1 md:grid-cols-2 gap-4 bg-gray-950">
          {children}
        </div>
      )}
    </div>
  );
}

{% for contract in contracts %}
{% for fn in contract.functions %}
{% if fn.access == "public" or fn.access == "read_only" %}
function FunctionCard_{{ contract.contract_name | upper_camel }}_{{ fn.name | upper_camel }}() {
  const { data, loading, error, call } = use{{ contract.contract_name | upper_camel }}_{{ fn.name | upper_camel }}();
  const [rawArgs, setRawArgs] = useState('');
  const isReadOnly = "{{ fn.access }}" === "read_only";

  const onSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    let parsed: unknown[] = [];
    if (rawArgs.trim()) {
      try {
        parsed = JSON.parse(rawArgs);
        if (!Array.isArray(parsed)) parsed = [parsed];
      } catch {
        alert('Arguments must be a valid JSON array e.g. [1, "hello"]');
        return;
      }
    }
    await call(parsed as any);
  };

  return (
    <div className="border border-gray-800 rounded-lg p-4 space-y-3 bg-gray-900">
      <div className="flex items-center justify-between">
        <span className="font-mono text-sm font-semibold text-white">{{ fn.name }}</span>
        <span className={`text-xs px-2 py-0.5 rounded font-mono border ${
          isReadOnly
            ? 'bg-blue-500/20 text-blue-400 border-blue-500/30'
            : 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
        }`}>
          {isReadOnly ? 'read' : 'write'}
        </span>
      </div>
      <form className="space-y-2" onSubmit={onSubmit}>
        <textarea
          className="w-full rounded bg-gray-800 border border-gray-700 p-2 text-sm font-mono text-white placeholder-gray-500 focus:outline-none focus:border-emerald-500"
          placeholder='Args as JSON array e.g. [42]'
          rows={2}
          value={rawArgs}
          onChange={e => setRawArgs(e.target.value)}
        />
        <button
          type="submit"
          className={`w-full py-1.5 rounded text-sm font-semibold transition-colors disabled:opacity-40 ${
            isReadOnly
              ? 'bg-blue-600 hover:bg-blue-500 text-white'
              : 'bg-emerald-600 hover:bg-emerald-500 text-white'
          }`}
          disabled={loading}
        >
          {loading ? 'Loading...' : isReadOnly ? 'Read' : 'Call'}
        </button>
      </form>
      {error && (
        <div className="rounded bg-red-900/30 border border-red-800 p-2">
          <p className="text-red-400 text-xs font-mono">{String(error.message)}</p>
        </div>
      )}
      {data !== null && data !== undefined && (
        <div className="rounded bg-black/40 border border-gray-800 p-2">
          <p className="text-xs text-gray-400 mb-1">Result</p>
          <pre className="text-xs text-emerald-300 overflow-x-auto">
            {JSON.stringify(data, null, 2)}
          </pre>
        </div>
      )}
    </div>
  );
}
{% endif %}
{% endfor %}
{% endfor %}
